user www;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256";

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_param SERVER_PORT 443;
        }

        location ~ ^/adminer/(.*\.(css|js|png|jpg|gif|ico|svg))$ {
            include fastcgi_params;
            fastcgi_pass adminer:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/static.php;
            fastcgi_param REQUEST_URI $uri;
            fastcgi_param HTTPS on;
            fastcgi_param SERVER_PORT 443;
        }
        
        location /adminer/ {
            include fastcgi_params;
            fastcgi_pass adminer:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
            fastcgi_param HTTPS on;
            fastcgi_param SERVER_PORT 443;
        }
    }
}
